spring.cloud.gcp.project-id=ascendant-choir-297307
#spring.cloud.gcp.pubsub.enabled=true
spring.cloud.gcp.pubsub.credentials.location=
spring.cloud.gcp.pubsub.credentials.scopes=DEFAULT_SCOPES,https://www.googleapis.com/auth/pubsub

